# Replace 'your-openai-api-key' with your actual OpenAI API key.
# You can change the model if needed, e.g., to 'gpt-4'.
# You can change api endpoint url if needed.
# The PORT variable defines the port on which the server will run.
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_URL=https://api.openai.com/v1/chat/completions
PORT=5001
